# SmartScaleAndroidKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/olah/dome/smartscale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/olah/dome/smartscale/: BaseActivity.kt  Contexts.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/olah/dome/smartscale/extensions/: EditText.kt
app/src/main/java/olah/dome/smartscale/interactor/: FoodInteractor.kt
app/src/main/java/olah/dome/smartscale/model/: models.kt
app/src/main/java/olah/dome/smartscale/network/: API.kt  NetworkDataSource.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/olah/dome/smartscale/: ExampleUnitTest.kt
